{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 TrebuchetMS;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Arial-ItalicMT;\f4\fnil\fcharset0 TrebuchetMS-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red13\green63\blue129;\red255\green255\blue255;
\red83\green83\blue83;\red16\green60\blue192;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c4314\c32549\c58039;\cssrgb\c100000\c100000\c100000;
\cssrgb\c40000\c40000\c40000;\cssrgb\c6667\c33333\c80000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmarr2037 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmgf \clvertalt \clshdrawnil \clwWidth1861\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth8581\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs56 \cf3 \cb4 App Specification: Capstone App
\f0\fs29\fsmilli14667 \cf0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trmarr2037 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalt \clshdrawnil \clwWidth1861\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8581\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs37\fsmilli18667 \cf5 \cb4 iOS Developer Nanodegree
\f0\fs29\fsmilli14667 \cf0 \cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f3\i \cf0 [Note that this is an informal app description. It will give you an idea how the app should work, but when you submit your app it will be rated based on the{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://review.udacity.com/%23!/projects/3772828931/rubric&sa=D&ust=1562531217890000"}}{\fldrslt \'a0\cf6 \ul \ulc6 Rubric}}.]
\f0\i0 \
\
The fifth portfolio app is open-ended. Let your own interests guide you. You will invent the app, then design and build it. \'a0We hope that you choose an idea that is motivating and challenging.\
\
The app should showcase your iOS skillset. Your app should have a complexity similar to the On The Map app and the Virtual Tourist apps, and should include code from the following areas:\
\pard\pardeftab720\partightenfactor0

\f4\b\fs34\fsmilli17333 \cf0 User Interface\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs29\fsmilli14667 \cf0 Your app should demonstrate that you can combine the essential UIKit components in effective ways. It should include the following common UI features:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
More than one view controller\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
A table or collection view\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Navigation and modal presentation\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Image assets in 1x, 2x, and 3x formats. Or\'a0in vector format.\
\pard\pardeftab720\partightenfactor0

\f4\b\fs34\fsmilli17333 \cf0 Networking\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs29\fsmilli14667 \cf0 Your app should incorporate data from a networked source:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Choose an API\'a0and integrate downloaded data into the app\
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Give users feedback around network activity, displaying activity indicators and/or progress bars when appropriate, and an alert in case of connection failures\
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Encapsulate networking code in a class to reduce detail in View Controllers\
\pard\pardeftab720\partightenfactor0

\f4\b\fs34\fsmilli17333 \cf0 Persistence\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs29\fsmilli14667 \cf0 Your app should incorporate data that needs to be persisted between runs of the app.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Include an object graph that can be persisted in Core Data\
\ls3\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Manage the Core Data Stack outside of your view controllers, either in the App Delegate or in a separate Core Data Stack manager class\
\ls3\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Aside from your primary app state, you should find some additional state that can be stored outside of Core Data, either in NSUserDefaults, or in the documents directory using an NSKeyedArchiver\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs34\fsmilli17333 \cf0 README\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs29\fsmilli14667 \cf0 \cb4 The app should also include a README file within the project\'92s directory. The README should accomplish two goals:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Describe the intended user experience\cb1 \
\ls4\ilvl0\cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Include all specific actions and/or commands necessary for the reviewer to compile, run, and access any aspect of the project\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 To learn more about creating README files, check out Udacity's {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://www.udacity.com/course/writing-readmes--ud777&sa=D&ust=1562531217893000"}}{\fldrslt \cf6 \ul \ulc6 course on Writing READMEs}}\cb1 .\
\
\pard\pardeftab720\partightenfactor0

\f4\b\fs34\fsmilli17333 \cf0 App Functionality\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs29\fsmilli14667 \cf0 The app should function as described in the README. No crashes or other runtime errors should be evident.}